# algorithms loader configuration file

# Includes = defines.ini, defines.ini
StockExecutions = Alg1
Alg1.loadLine = Sma(n = 5, In(e=close))

EodExecutions = a1,a2,a3,a4,a5
a1.loadLine = SimpleTradingAlgorithm( Alg1, Ema( n = 5, In(e=close)))
a2.loadLine = SimpleTradingAlgorithm( Alg1, Ema( n = 15, In(e=close)))
a3.loadLine = SimpleTradingAlgorithm( Alg1, Ema( n = 20, In(e=close)))
a4.loadLine = SimpleTradingAlgorithm( Alg1, Ema( n = 25, In(e=close)))
a5.loadLine = SimpleTradingAlgorithm( Alg1, Ema( n = 5, In(e=close)))
a6.loadLine = SimpleTradingAlgorithm( Alg1, Ema( n = 15, In(e=close)))
a7.loadLine = SimpleTradingAlgorithm( Alg1, Ema( n = 20, In(e=close)))
a8.loadLine = SimpleTradingAlgorithm( Alg1, Ema( n = 25, In(e=close)))

